<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de CSS GRID - Origamid</title> 
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div>
        <h1>Display: block</h1> <!--Isto é um comentário no HTML-->
        <section class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 200px 200px;</h1>
        <section class="container grid grid-template-columns">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 1fr 2fr 1fr;</h1>
        <section class="container grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>subgrid</h1>
        <section class="container grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item subgrid">
                <div>5.1</div>
                <div>5.2</div>
                <div>5.3</div>
            </div>
            <div class="item">6</div>
        </section>
    </div>

    <!--grid-template-columns-->

    <h2>grid-template-columns</h2>
    <p>Define o número total de colunas que serão criadas no grid</p>

    <div>
        <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
        <section class="grid-ex2 grid-template-columns-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
        <section class="grid-ex2 grid-template-columns-1">
            <div class="item">PalavraTeste</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">PalavraTeste</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 1fr 2fr;</h1>
        <section class="grid-ex2 grid-template-columns-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
    <h1>grid-template-columns: 1fr 2fr;</h1>
    <section class="grid-ex2 grid-template-columns-2">
            <div class="item">PalavraTesteGrandeRespeita</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
    </section>
    </div>

    <div>
        <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
        <section class="grid-ex2 grid-template-columns-3-ex2"> <!--sendo ex2 Exemplo 2-->
            <div class="item">TestePalavraTeste</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
        <section class="grid-ex2 grid-template-columns-3-ex2"> <!--sendo ex2 Exemplo 2-->
            <div class="item">1</div>
            <div class="item">TestePalavraTeste</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: repeat(3, 1fr);</h1>
        <section class="grid-ex2 grid-template-columns-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-colums: repeat(auto-fit, 100px);</h1>
        <section class="grid-ex2 grid-template-columns-5">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: repeat(auto-fit, minmax(100px, auto));</h1>
        <section class="grid-ex2 grid-template-columns-6">
            <div class="item">PalavraTesteMesmo1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: repeat(auto-fill, minmax(100px, auto));</h1>
        <section class="grid-ex2 grid-template-columns-7">
            <div class="item">PalavraTesteMesmo1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <h2>grid-template-rows</h2>
    <p>Define a quantidade de linhas no grid</p>

    <div>
        <h1>grid-template-rows: 50px 100px 50px 100px;</h1>
        <section class="grid-ex3 grid-template-rows-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-rows: 100px 100px;</h1>
        <section class="grid-ex3 grid-template-rows-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-rows: 1fr 2fr 1fr 3fr;</h1>
        <section class="grid-ex3 grid-template-rows-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns / grid-template-rows</h1>
        <section class="grid-ex3 grid-template-rows-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns / grid-template-rows</h1>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/grid-template-columns.png" alt=""/>
    </div>

    <h2>grid-template-areas</h2>
    <p>Define áreas específicas no grid. O ponto (.) pode ser utilizado para criar áreas vazias.</p>

    <div>
        <h1>grid-template-areas</h1>
        <p>1</p>
        <section class="grid-ex4 grid-template-areas-1">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas</h1>
        <p>2</p>
        <section class="grid-ex4 grid-template-areas-2">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas (mobile)</h1>
        <p>3</p>
        <section class="grid-ex4 grid-template-areas-3">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas (coluna e linha)</h1>
        <p>4</p>
        <section class="grid-ex4 grid-template-areas-4">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template-areas (. para área vazia)</h1>
        <p>5</p>
        <section class="grid-ex4 grid-template-areas-5">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <h2>grid-template</h2>
    <p>Atalho para definir o grid-template-columns, grid-template-rows e grid-template-areas</p>
       
    <div>
        <h1>grid-template: 50px 1fr / 100px 1fr 100px</h1>
        <section class="grid-ex5 grid-template-1">
            <div class="item">logo</div>
            <div class="item">nav</div>
            <div class="item">content</div>
            <div class="item">sidenav</div>
            <div class="item">advert</div>
            <div class="item">footer</div>
        </section>
    </div>

    <div>
        <h1>grid-template (areas, columns e rows)</h1>
        <section class="grid-ex5 grid-template-2">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>
</body>
</html>